<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CrossPing</title>
  <style type="text/css"></style><style>
        mouse_pointer {
            pointer-events: none;
            position: absolute;
            top: 0;
            z-index: 10000;
            left: 0;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,.4);
            border: 1px solid white;
            border-radius: 10px;
            margin: -10px 0 0 -10px;
            padding: 0;
            transition: background .2s, border-radius .2s, border-color .2s;
        }
        mouse_pointer.button_1 {
            transition: none;
            background: rgba(0,0,0,0.9);
        }
        mouse_pointer.button_2 {
            transition: none;
            border-color: rgba(0,0,255,0.9);
        }
        mouse_pointer .debug {
            position: relative;
            top: -30px;
        }</style></head>
  <body>
    <div>
      <h3>Cross Ping Result</h3>
      <pre id="pingResult">{<br>  "browserToServer-1": 1068.9150001853704,<br>  "browserToServer-2": 1100.370000116527,<br>  "browserToServer-3": 1204.945000819862,<br>  "browserToServer-4": 1208.304999396205,<br>  "serverToExternalIP-0": "96.40.21.214 - OK 153.460 ms",<br>  "browserToServer-0": 1498.9549992606044,<br>  "serverToExternalIP-1": "96.40.21.214 - OK 150.292 ms",<br>  "serverToExternalIP-2": "96.40.21.214 - OK 150.249 ms",<br>  "serverToExternalIP-3": "96.40.21.214 - OK 150.880 ms",<br>  "serverToExternalIP-4": "96.40.21.214 - OK 150.766 ms"<br>}</pre>
    </div>
  
<mouse_pointer></mouse_pointer></body></html>